<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/master.css">
  </head>
  <body>
    <body>
      <header>
        <h1>Memory Game</h1>
      </header>
      <nav>
        <a href="scoring.html">Scoring</a>
        <a href="index.html">Game</a>
      </nav>
      <main>
        <h2>Created by Ben Muller</h2>
        <h3>in preparation for:</h3>
        <h3>General Assembly Software Engineering Immersive March 2019.</h3>
        <img src="images/joker.jpg" alt="">
      </main>
      <footer class="clearfix">
        <p class="copyright">Copyright 2019</p>
        <p class="message">Created with &hearts; by <span class="name">GA</span></p>
      </footer>
  </body>
</html>
